{
  "name": "dnd-npc-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "eslintConfig": {
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    }
  },
  "scripts": {
    "test": "eslint *.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djbaker/dnd-npc-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djbaker/dnd-npc-creator/issues"
  },
  "homepage": "https://github.com/djbaker/dnd-npc-creator#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "body-parser": "^1.17.2",
    "eslint": "^4.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.10.7"
  },
  "engines": {
    "node": "7.9.0"
  }, 
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
